== Full Stack

    $ bundle rake db:create
    $ bundle rake db:migrate
    $ bundle rake db:seed

    $ bundle install

    # Add indexes to postgres manually into migration:
    execute %{
      CREATE INDEX name_idx ON products USING gin(to_tsvector('english', name));
      CREATE INDEX brand_idx ON products USING gin(to_tsvector('english', brand));
      CREATE INDEX description_idx ON products USING gin(to_tsvector('english', description));
    }

    # Product.rb
    def self.search(query)
      where("to_tsvector(name || ' ' || brand || ' ' || description) @@ to_tsquery(?)", query)
    end

    # And that's all! Make a search!




