== Full Stack

    $ bundle rake db:create
    $ bundle rake db:migrate
    $ bundle rake db:seed

    $ bundle install

    # Change MySQL table engine into migration:
    execute("ALTER TABLE products ENGINE=MYISAM;")

    # Add indexes manually:
    CREATE INDEX name_idx ON products USING gin(to_tsvector('english', name));
    CREATE INDEX brand_idx ON products USING gin(to_tsvector('english', brand));
    CREATE INDEX description_idx ON products USING gin(to_tsvector('english', description));

    # Product.rb
    def self.search(query)
      query_array = [query, query, query]
      where("MATCH(brand) AGAINST (?) OR MATCH(name) AGAINST (?) OR MATCH(description) AGAINST (?)", *query_array)
    end

    # And that's all! Make a search!



