indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/santaux/Projects/FulltextSearch/sphinx_market/log/searchd.log
  query_log = /Users/santaux/Projects/FulltextSearch/sphinx_market/log/searchd.query.log
  pid_file = /Users/santaux/Projects/FulltextSearch/sphinx_market/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = yohohoroot
  sql_db = sphinx_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`created_at` AS `created_at`, `products`.`description` AS `description`, `products`.`name` AS `name`, `products`.`brand` AS `brand`, `categories`.`name` AS `category`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class`, IFNULL(`products`.`created_at`, '') AS `created_at_sort`, IFNULL(`categories`.`name`, '') AS `category_sort`, UNIX_TIMESTAMP(`products`.`updated_at`) AS `updated_at` FROM `products` LEFT OUTER JOIN `categories` ON `categories`.`id` = `products`.`category_id` WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = created_at_sort
  sql_attr_string = category_sort
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  path = /Users/santaux/Projects/FulltextSearch/sphinx_market/db/sphinx/development/product_core
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
